//privateKeyPath=classpath:private.pem
//cosignerPublicKeyPath=classpath:cosigner_public.pem

privateKeyPath=mfSP8Un5Bwt6UBw12fXdQ282mVX7mgWZG11I5DT9Q3trwQgS7slrvRf40Tva4w9X
cosignerPublicKeyPath=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzsdr0nJlQ7LVaypfN775DGaqp5CGgtR0fpMpgCrMneEbwVLRUvM0nnxPFFfe+NYfHtUAmJawnZZXC1STk+zkvf5qcuolTVROhQSGAGc0aKmyMUh61aenUgPSpGwHnG7FbP3S3M0b33It56Kam+zdUyHwnoLvcBYux43o6glOg75cSd0uasq+/XUmWB0sSPeYBJQ5G+tT/0mcVsBQtO2+gbneOrHAqy/DKGQ7ROVcYhMs1ogotVjuEm3se/dPHvh8LpT/R6aLL3x030QvU4Yhh83R8KgJtM9zBHeE/MexhXOHepSswkRMiO0BfatzpT7UZntjPx2LxvA7ZmXKjN6DJQIDAQAB

spring.cloud.config.enabled=false
