//privateKeyPath=classpath:private.pem
//cosignerPublicKeyPath=classpath:cosigner_public.pem

privateKeyPath=mfSP8Un5Bwt6UBw12fXdQ282mVX7mgWZG11I5DT9Q3trwQgS7slrvRf40Tva4w9X
cosignerPublicKeyPath=mfSP8Un5Bwt6UBw12fXdQ282mVX7mgWZG11I5DT9Q3trwQgS7slrvRf40Tva4w9X

spring.cloud.config.enabled=false